{
  "name": "Offen",
  "id": "offen",
  "packaging_format": 1,
  "description": {
    "en": "An open alternative to common web analytics tools. Gain insights while your users have full access to their data."
  },
  "version": "0.3.0~ynh1",
  "url": "https://www.offen.dev",
  "license": "Apache-2.0",
  "maintainer": {
    "name": "Frederik Ring",
    "email": "frederik.ring@gmail.com",
    "url": "https://www.offen.dev"
  },
  "requirements": {
    "yunohost": ">= 3.7"
  },
  "multi_instance": true,
  "services": [
    "nginx",
    "mysql"
  ],
  "arguments": {
    "install": [
      {
        "name": "domain",
        "type": "domain",
        "ask": {
          "en": "Choose a subdomain for your Offen instance"
        },
        "example": "offen.example.com"
      },
      {
        "name": "admin",
        "type": "string",
        "ask": {
          "en": "Provide an email address for your user to log in (you can create additional users later)"
        },
        "example": "johndoe@example.com"
      },
      {
        "name": "password",
        "type": "password",
        "ask": {
          "en": "Set the user password"
        },
        "example": "Choose a password"
      },
      {
        "name": "account",
        "type": "string",
        "ask": {
          "en": "Choose an account name (you can create further accounts later)"
        }
      },
      {
        "name": "language",
        "type": "string",
        "ask": {
          "en": "Choose the application language"
        },
        "choices": [
          "en"
        ],
        "default": "en"
      }
    ]
  }
}
